<!DOCTYPE html>
<html>
    <head>
        <title>IPTV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
         <style>
 a{
 text-decoration: none;
 }
 </style>
    </head>
    <body>
        <p>
 <a href="https://kbsworld-ott.akamaized.net:443/hls/live/2002341/kbsworld/01.m3u8"> KBS国际</a>  <br>
 <a href="http://vod.mpmbc.co.kr:1935/live/encoder-tv/playlist.m3u8"> MBC韩剧</a>  <br>
 <a href="http://amdlive-ch01.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/chunklist.m3u8"> ArirangTV</a>  <br>
 <a href="https://raw.githubusercontent.com/StanleyChen0924/Myself/YTlive/EBCNews.m3u8"> 东森新闻</a>  <br>
 <a href="https://raw.githubusercontent.com/StanleyChen0924/Myself/YTlive/EBCFNews.m3u8"> 东森财经新闻</a>  <br>
 <a href="https://raw.githubusercontent.com/StanleyChen0924/Myself/YTlive/ebcyoyo.m3u8"> 东森幼幼</a>  <br> 
           
            
            
    </body>
</html>
